# teste-dev-backend-01

./: README.md
src/: JogoGourmet.sln
src/BinaryTree/: BinaryTree.cs  BinaryTree.csproj  BinaryTreeNode.cs
src/Engine/: Engine.csproj  GameEngine.cs  GameStep.cs  GameStepType.cs
src/GUI/: GUI.csproj  JogoGourmet.Designer.cs  JogoGourmet.cs  JogoGourmet.resx  Program.cs
src/KnowledgeBase/: IKnowledgeBase.cs  KnowledgeBase.csproj  KnowledgeBaseBinaryTree.cs
