<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Owner.JogoGourmet.Engine</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>Owner.JogoGourmet.Engine</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBase\KnowledgeBase.csproj" />
  </ItemGroup>

</Project>
