<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Owner.BinaryTree</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>Owner.BinaryTree</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
